spring.session.store-type=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
springfox.documentation.swagger.v2.path=/api-docs
#spring.datasource.url= jdbc:mysql://niunamas.cqnwx7z16cgy.us-west-2.rds.amazonaws.com:3306/niunamas
#spring.datasource.username=robertspring
#spring.datasource.password=12344321
#server.port=8080
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password=123jadsi821
#server.ssl.key-alias=tomcat
#server.ssl.key-store-type=PKCS12


spring.datasource.url= jdbc:mysql://localhost:3306/springprueba
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create-drop

#Contraseña almacén de de claves la de siempre
#Contraseña clave tomcat = ajshtru213