spring.session.store-type=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url= jdbc:mysql://niunamas.cqnwx7z16cgy.us-west-2.rds.amazonaws.com:3306/niunamas
spring.datasource.username=robertspring
spring.datasource.password=12344321

#spring.datasource.url= jdbc:mysql://localhost:3306/springprueba
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update