spring.session.store-type=none

springfox.documentation.swagger.v2.path=/api-docs

Spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springprueba
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

spring.http.multipart.max-file-size=20MB

#niunamastaes2017@gmail.com
#taes2017niunamas
